<div align="right" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/Logo blue_dark.png"  style="width:25px" align="right";/>
</div>

# SELECT and SELECT WHERE

© ExploreAI Academy

In this walk-through we demonstrate how to get data out of a table using the SELECT statement.
We also show how to filter data using the where clause.

> ⚠️ This notebook will not run on Google Colab because it cannot connect to a local database. Please make sure that this notebook is running on the same local machine as your MySQL Workbench installation and MySQL `united_nations` database.

## Learning objectives

In this train, we will learn:

- How to use SELECT and SELECT DISTINCT to select columns.
- How to use WHERE to filter data based on a condition.
- Save results sets as new tables.

## Connecting to our MySQL database

Using our `Access_to_Basic_Services` table in our `united_nations` database we created in MySQL Workbench, we want to answer some questions about our dataset. We can apply the same queries we used in MySQL Workbench in this notebook if we connect to our MySQL server by running the cells below.

In [2]:
# Load and activate the SQL extension to allow us to execute SQL in a Jupyter notebook. 
# If you get an error here, make sure that mysql and pymysql are installed correctly. 

%load_ext sql

In [3]:
# Establish a connection to the local database using the '%sql' magic command.
# Replace 'password' with our connection password and `db_name` with our database name. 
# If you get an error here, please make sure the database name or password is correct.

%sql mysql+pymysql://root:password@localhost:3306/united_nations

To make a query, we add the `%%sql` command to the start of a cell, create one open line, then the query like below, and run the cell.

In [4]:
%%sql

SELECT 
    *
FROM
    Access_to_Basic_Services
LIMIT 5;

 * mysql+pymysql://root:***@localhost:3306/united_nations
5 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80'))]

## Exercise

Suppose we want to find out which country had the lowest percentage of people with access to managed drinking water services in 2020.

### 1. Exploring the database

Use the `SELECT` statement to display all the columns from the `Access_to_Basic_Services` table. This will help us get a feel for the data we're working with.

In [5]:
%%sql
# Add your code here
SELECT * 
FROM Access_to_Basic_Services

LIMIT 30;

 * mysql+pymysql://root:***@localhost:3306/united_nations
30 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2020, Decimal('95.00'), Decimal('98.00'), Decimal('18.755666'), Decimal('171.08'), Decimal('2699700.00'), Decimal('4.89')),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2015, Decimal('89.67'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2016, Decimal('90.33'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2017, Decimal('91.00'), Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2018, Decimal('91.33'), Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2019, Decimal('91.67'), Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2020, Decimal('92.67'), Decimal('97.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Tajikistan', 2015, Decimal('80.33'), Decimal('95.00'), Decimal('8.524063'), Decimal('8.27'), Decimal('138790.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Tajikistan', 2016, Decimal('81.33'), Decimal('95.33'), Decimal('8.725318'), Decimal('6.99'), Decimal('138790.00'), Decimal('6.90')),
 ('Central and Southern Asia', 'Central Asia', 'Tajikistan', 2017, Decimal('82.33'), Decimal('95.67'), Decimal('8.925525'), Decimal('7.54'), Decimal('138790.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Tajikistan', 2018, Decimal('83.33'), Decimal('95.67'), Decimal('9.128132'), Decimal('7.77'), Decimal('138790.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Tajikistan', 2019, Decimal('85.00'), Decimal('96.33'), Decimal('9.337003'), Decimal('8.30'), Decimal('138790.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Tajikistan', 2020, Decimal('85.00'), Decimal('96.33'), Decimal('9.543207'), Decimal('8.13'), Decimal('138790.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Turkmenistan', 2015, Decimal('97.67'), Decimal('97.33'), Decimal('5.766431'), Decimal('35.80'), Decimal('469930.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Turkmenistan', 2016, Decimal('98.00'), Decimal('98.00'), Decimal('5.868561'), Decimal('36.17'), Decimal('469930.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Turkmenistan', 2017, Decimal('98.67'), Decimal('98.00'), Decimal('5.968383'), Decimal('37.93'), Decimal('469930.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Turkmenistan', 2018, Decimal('99.33'), Decimal('98.67'), Decimal('6.065066'), Decimal('40.77'), Decimal('469930.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Turkmenistan', 2019, Decimal('100.00'), Decimal('99.33'), Decimal('6.158420'), Decimal('45.23'), Decimal('469930.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Turkmenistan', 2020, Decimal('100.00'), Decimal('99.33'), Decimal('6.250438'), None, Decimal('469930.00'), None),
 ('Central and Southern Asia', 'Central Asia', 'Uzbekistan', 2015, Decimal('97.67'), Decimal('100.00'), Decimal('31.298900'), Decimal('86.20'), Decimal('440600.00'), Decimal('5.15')),
 ('Central and Southern Asia', 'Central Asia', 'Uzbekistan', 2016, Decimal('97.67'), Decimal('100.00'), Decimal('31.847900'), Decimal('86.14'), Decimal('440591.00'), Decimal('5.16')),
 ('Central and Southern Asia', 'Central Asia', 'Uzbekistan', 2017, Decimal('98.00'), Decimal('100.00'), Decimal('32.388600'), Decimal('62.08'), Decimal('440588.00'), Decimal('5.83')),
 ('Central and Southern Asia', 'Central Asia', 'Uzbekistan', 2018, Decimal('98.00'), Decimal('100.00'), Decimal('32.956100'), Decimal('52.63'), Decimal('440587.00'), Decimal('9.35')),
 ('Central and Southern Asia', 'Central Asia', 'Uzbekistan', 2019, Decimal('98.00'), Decimal('100.00'), Decimal('33.580350'), Decimal('59.91'), Decimal('440555.00'), Decimal('8.98')),
 ('Central and Southern Asia', 'Central Asia', 'Uzbekistan', 2020, Decimal('98.00'), Decimal('100.00'), Decimal('34.232050'), Decimal('59.89'), Decimal('440650.00'), Decimal('5.29'))]

The previous query may return a large number of rows, which could slow down our system. Modify the query to limit the number of rows returned to 10.

In [6]:
%%sql
# Add your code here
SELECT * 
FROM Access_to_Basic_Services

LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2015, Decimal('94.67'), Decimal('98.00'), Decimal('17.542806'), Decimal('184.39'), Decimal('2699700.00'), Decimal('4.93')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2016, Decimal('94.67'), Decimal('98.00'), Decimal('17.794055'), Decimal('137.28'), Decimal('2699700.00'), Decimal('4.96')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2017, Decimal('95.00'), Decimal('98.00'), Decimal('18.037776'), Decimal('166.81'), Decimal('2699700.00'), Decimal('4.90')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2018, Decimal('95.00'), Decimal('98.00'), Decimal('18.276452'), Decimal('179.34'), Decimal('2699700.00'), Decimal('4.85')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2019, Decimal('95.00'), Decimal('98.00'), Decimal('18.513673'), Decimal('181.67'), Decimal('2699700.00'), Decimal('4.80')),
 ('Central and Southern Asia', 'Central Asia', 'Kazakhstan', 2020, Decimal('95.00'), Decimal('98.00'), Decimal('18.755666'), Decimal('171.08'), Decimal('2699700.00'), Decimal('4.89')),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2015, Decimal('89.67'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2016, Decimal('90.33'), Decimal('96.67'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2017, Decimal('91.00'), Decimal('97.33'), None, None, None, None),
 ('Central and Southern Asia', 'Central Asia', 'Kyrgyzstan', 2018, Decimal('91.33'), Decimal('97.33'), None, None, None, None)]

### 2. Unique country names

Extract a list of unique country names in the database.

In [7]:
%%sql
# Add your code here
SELECT Distinct Country_name from Access_to_Basic_Services limit 30;

 * mysql+pymysql://root:***@localhost:3306/united_nations
30 rows affected.

[('Kazakhstan',),
 ('Kyrgyzstan',),
 ('Tajikistan',),
 ('Turkmenistan',),
 ('Uzbekistan',),
 ('Afghanistan',),
 ('Bangladesh',),
 ('Bhutan',),
 ('India',),
 ('Iran (Islamic Republic of)',),
 ('Maldives',),
 ('Nepal',),
 ('Pakistan',),
 ('Sri Lanka',),
 ('China',),
 ("Democratic People's Republic of Korea",),
 ('Japan',),
 ('Mongolia',),
 ('Republic of Korea',),
 ('Brunei Darussalam',),
 ('Cambodia',),
 ('Indonesia',),
 ("Lao People's Democratic Republic",),
 ('Malaysia',),
 ('Myanmar',),
 ('Philippines',),
 ('Singapore',),
 ('Thailand',),
 ('Timor-Leste',),
 ('Viet Nam',)]

Create a new table called `Country_list` and save the unique country names into this table.

In [8]:
%%sql
# Add your code here
CREATE TABLE Country_list(Country varchar(255));
INSERT INTO Country_list(Country)
SELECT DISTINCT Country_name FROM Access_to_Basic_Services;

 * mysql+pymysql://root:***@localhost:3306/united_nations
(pymysql.err.OperationalError) (1050, "Table 'country_list' already exists")
[SQL: # Add your code here
CREATE TABLE Country_list(Country varchar(255));]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### 3. Selecting specific fields

Select the `country_name`, `time_period`, and `pct_managed_drinking_water_services` fields from the `Access_to_Basic_Services` table.

In [9]:
%%sql
# Add your code here
SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services
FROM
    Access_to_basic_services
LIMIT 20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Kazakhstan', 2015, Decimal('94.67')),
 ('Kazakhstan', 2016, Decimal('94.67')),
 ('Kazakhstan', 2017, Decimal('95.00')),
 ('Kazakhstan', 2018, Decimal('95.00')),
 ('Kazakhstan', 2019, Decimal('95.00')),
 ('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2015, Decimal('89.67')),
 ('Kyrgyzstan', 2016, Decimal('90.33')),
 ('Kyrgyzstan', 2017, Decimal('91.00')),
 ('Kyrgyzstan', 2018, Decimal('91.33')),
 ('Kyrgyzstan', 2019, Decimal('91.67')),
 ('Kyrgyzstan', 2020, Decimal('92.67')),
 ('Tajikistan', 2015, Decimal('80.33')),
 ('Tajikistan', 2016, Decimal('81.33')),
 ('Tajikistan', 2017, Decimal('82.33')),
 ('Tajikistan', 2018, Decimal('83.33')),
 ('Tajikistan', 2019, Decimal('85.00')),
 ('Tajikistan', 2020, Decimal('85.00')),
 ('Turkmenistan', 2015, Decimal('97.67')),
 ('Turkmenistan', 2016, Decimal('98.00'))]

Rename the `pct_managed_drinking_water_services` field to `pct_access_to_water` in your query results.

In [10]:
%%sql
# Add your code here
SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services AS pct_access_to_water
FROM
    Access_to_basic_services
LIMIT
    20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Kazakhstan', 2015, Decimal('94.67')),
 ('Kazakhstan', 2016, Decimal('94.67')),
 ('Kazakhstan', 2017, Decimal('95.00')),
 ('Kazakhstan', 2018, Decimal('95.00')),
 ('Kazakhstan', 2019, Decimal('95.00')),
 ('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2015, Decimal('89.67')),
 ('Kyrgyzstan', 2016, Decimal('90.33')),
 ('Kyrgyzstan', 2017, Decimal('91.00')),
 ('Kyrgyzstan', 2018, Decimal('91.33')),
 ('Kyrgyzstan', 2019, Decimal('91.67')),
 ('Kyrgyzstan', 2020, Decimal('92.67')),
 ('Tajikistan', 2015, Decimal('80.33')),
 ('Tajikistan', 2016, Decimal('81.33')),
 ('Tajikistan', 2017, Decimal('82.33')),
 ('Tajikistan', 2018, Decimal('83.33')),
 ('Tajikistan', 2019, Decimal('85.00')),
 ('Tajikistan', 2020, Decimal('85.00')),
 ('Turkmenistan', 2015, Decimal('97.67')),
 ('Turkmenistan', 2016, Decimal('98.00'))]

### 4. Filtering and sorting data

Modify your query to only display data for the year `2020`.

In [11]:
%%sql
# Add your code here
SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services AS pct_access_to_water
FROM
    Access_to_basic_services
WHERE
    time_period = 2020
LIMIT
    20;

 * mysql+pymysql://root:***@localhost:3306/united_nations
20 rows affected.

[('Kazakhstan', 2020, Decimal('95.00')),
 ('Kyrgyzstan', 2020, Decimal('92.67')),
 ('Tajikistan', 2020, Decimal('85.00')),
 ('Turkmenistan', 2020, Decimal('100.00')),
 ('Uzbekistan', 2020, Decimal('98.00')),
 ('Afghanistan', 2020, Decimal('80.33')),
 ('Bangladesh', 2020, Decimal('97.67')),
 ('Bhutan', 2020, Decimal('97.33')),
 ('India', 2020, Decimal('91.00')),
 ('Iran (Islamic Republic of)', 2020, Decimal('96.67')),
 ('Maldives', 2020, Decimal('99.67')),
 ('Nepal', 2020, Decimal('90.00')),
 ('Pakistan', 2020, Decimal('90.67')),
 ('Sri Lanka', 2020, Decimal('94.33')),
 ('China', 2020, Decimal('93.67')),
 ("Democratic People's Republic of Korea", 2020, Decimal('93.33')),
 ('Japan', 2020, Decimal('99.00')),
 ('Mongolia', 2020, Decimal('81.00')),
 ('Republic of Korea', 2020, Decimal('100.00')),
 ('Brunei Darussalam', 2020, Decimal('100.00'))]

The previous query may return a large number of rows, which could slow down our system. Modify the query to limit the number of rows returned to 10.

In [12]:
%%sql
# Add your code here
SELECT
    country_name,
    time_period,
    pct_managed_drinking_water_services AS pct_access_to_water
FROM
    Access_to_basic_services
WHERE
    time_period = 2020

ORDER BY pct_access_to_water #Since we cannot sort like we did in the MySQL GUI, we have to use SQL. Just add your code before this line, and this line will order your results. 
LIMIT 10;

 * mysql+pymysql://root:***@localhost:3306/united_nations
10 rows affected.

[('Central African Republic', 2020, Decimal('38.33')),
 ('Democratic Republic of the Congo', 2020, Decimal('47.67')),
 ('South Sudan', 2020, Decimal('48.33')),
 ('Angola', 2020, Decimal('52.33')),
 ('Chad', 2020, Decimal('52.67')),
 ('Burkina Faso', 2020, Decimal('53.33')),
 ('Madagascar', 2020, Decimal('56.33')),
 ('Papua New Guinea', 2020, Decimal('56.67')),
 ('Somalia', 2020, Decimal('57.33')),
 ('Niger', 2020, Decimal('57.33'))]

And there is the answer at the top:

In [ ]:
# Answer:   Central African Republic

## Solutions

### 1. Exploring the database

Use the `SELECT` statement to display all the columns from the `Access_to_Basic_Services` table. This will help us get a feel for the data we're working with.

In [ ]:
%%sql

SELECT 
    * 
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 30;

The previous query may return a large number of rows, which could slow down our system. Modify the query to limit the number of rows returned to 10.

In [ ]:
%%sql

SELECT 
    * 
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 10;

### 2. Unique country names

Extract a list of unique country names in the database.

In [ ]:
%%sql

SELECT DISTINCT 
    Country_name 
FROM 
    united_nations.Access_to_Basic_Services
    LIMIT 20;

Create a new table called `Country_list` and save the unique country names into this table.

In [ ]:
%%sql

CREATE TABLE Country_list(Country VARCHAR(255));
INSERT INTO Country_list(Country)
SELECT DISTINCT 
    Country_name 
FROM 
    united_nations.Access_to_Basic_Services;

### 3. Selecting specific fields

Select the `country_name`, `time_period`, and `pct_managed_drinking_water_services` fields from the `Access_to_Basic_Services` table.

In [ ]:
%%sql

SELECT 
    country_name, 
    time_period, 
    pct_managed_drinking_water_services 
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 20;

Rename the `pct_managed_drinking_water_services` field to `pct_access_to_water` in your query results.

In [ ]:
%%sql

SELECT 
    country_name, 
    time_period, 
    pct_managed_drinking_water_services AS pct_access_to_water
FROM 
    united_nations.Access_to_Basic_Services
LIMIT 20

### 4. Filtering and sorting data

Modify your query to only display data for the year 2020.

In [ ]:
%%sql

SELECT 
    country_name, 
    time_period, 
    pct_managed_drinking_water_services AS pct_access_to_water
FROM 
    united_nations.Access_to_Basic_Services 
WHERE 
    Time_period = 2020
LIMIT 100;

The previous query may return a large number of rows, which could slow down our system. Modify the query to limit the number of rows returned to 10.

In [ ]:
%%sql

SELECT 
    country_name, 
    time_period, 
    pct_managed_drinking_water_services AS pct_access_to_water
FROM 
    united_nations.Access_to_Basic_Services 
WHERE 
    Time_period = 2020
ORDER BY pct_access_to_water
LIMIT 10;

## Summary

Congratulations! You have used SQL commands to filter and sort data to answer a specific question. Please review your results and think about what other questions could be answered with this data.

#

<div align="center" style=" font-size: 80%; text-align: center; margin: 0 auto">
<img src="https://raw.githubusercontent.com/Explore-AI/Pictures/master/ExploreAI_logos/EAI_Blue_Dark.png"  style="width:200px";/>
</div>